my.hibernate.dialect=org.hibernate.dialect.MySQLDialect
my.hibernate.hbm2ddl.auto=validate
my.hibernate.show_sql=true
my.hibernate.url=jdbc:mysql://localhost:3306/jie_db
my.hibernate.driver=com.mysql.jdbc.Driver
my.hibernate.login=root
my.hibernate.password=
my.hibernate.maxActive=10
my.hibernate.schema=jie_db





omcr.initTestData=false
omcr.dev=true

#ldap.url=ldap://10.0.16.5:389/DC=iamdg,DC=net,DC=ma
#userDn=CN=SIJURIDIQUE,CN=Users,DC=iamdg,DC=net,DC=ma
#password=Sijuridi@ue